* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.header {
    padding: 15px 0;
}

.header-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-cart .button-icon {
    margin-left: 0;
}

.navigation {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation-item:not(:last-child) {
    margin-right: 30px;
}

.navigation-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #939699;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

button {
    cursor: pointer;
}

.button {
    padding: 10px 20px;
    background-color: #4592ff;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    transition: background-color, transform 0.2s;
    outline: none;
}

@-webkit-keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.button:hover {
    background-color: #064fb6;
}

.button.active {
    -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    background-color: lightgreen;
}

.button-icon,
.button-price {
    margin-right: 10px;
}

.button-icon {
    margin-left: 10px;
}

.button-icon:last-child {
    margin-right: 0;
}

.cart-count {
    margin-left: 10px;
}

.show-goods .slider,
.show-goods .special-offers {
    display: none;
}

.long-goods {
    display: none;
}

.show-goods .long-goods {
    display: block;
}

.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}

.slide-1 {
    background: #b4d1e0 url('../img/slide-image-1.png') no-repeat top right 30%;
}

.slide-2 {
    background: #b9e0b4 url('../img/slide-image-1.png') no-repeat top right 30%;
}

.label {
    background-color: #3dc47e;
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}

.slide-title {
    color: #262d33;
    font-size: 55px;
    line-height: 70px;
    font-family: 'Roboto Slab', serif;
    margin-top: 20px;
    margin-bottom: 15px;
}

.slide-description {
    font-size: 18px;
    line-height: 30px;
    color: #4b5157;
    max-width: 335px;
    margin-bottom: 40px;
}

.slider {
    position: relative;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}

.slider-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.card {
    min-height: 370px;
    border-radius: 10px;
    padding-top: 60px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 80px;
}

.card-1 {
    background: #e3e2e3 url('../img/card-image-1.jpg') no-repeat top right;
    background-size: cover;
}

.card-2 {
    background: #000 url('../img/card-image-2.jpg') no-repeat top right;
    background-size: cover;
}

.card-3 {
    padding-top: 35px;
    background: #ccd5e6 url('../img/card-image-3.png') no-repeat top right 10%;
    background-size: contain;
}

.card-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 35px;
    padding-left: 25px;
    background: #ff4f52 url('../img/card-image-4.png') no-repeat top right;
    background-size: contain;
}

.goods-card-btn {
    display: block;
    width: 100px;
    margin: auto auto 0;
}

.goods-card-btn .button-price {
    margin: 0;
}

.card-title {
    color: #262d33;
    font-size: 25px;
    line-height: 30px;
    font-family: 'Roboto Slab', serif;
    max-width: 222px;
    margin: 0;
}

.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.card-text {
    max-width: 176px;
    color: #4b5157;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 25px;
}

.card-text.large {
    max-width: 320px;
}

.card-price {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
}

.text-light {
    color: #fff;
}

.section-title {
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    line-height: 30px;
    color: #262d33;
}

.more {
    text-decoration: none;
    color: #262d33;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
}

.goods-card {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    padding: 30px 35px 35px;
    min-height: 440px;
    height: 100%;
}

.goods-card .label {
    position: absolute;
    left: 18px;
    top: 18px;
}

.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #262d33;
    font-size: 16px;
    line-height: 25px;
    font-family: 'Roboto Slab', serif;
}

.goods-image {
    object-fit: contain;
    height: 190px;
}

.goods-description {
    color: #4b5157;
    font-size: 14px;
    line-height: 20px;
}

.goods-price {
    color: #262d33;
    margin-top: 30px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 900;
}

.button-four {
    margin-top: auto;
}

.footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer {
    background: #8f79d4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;
}

.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}

.footer-menu-link {
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}

.social-link {
    text-decoration: none;
    margin-left: 15px;
}

.footer-text {
    color: #e7d9ff;
    font-size: 14px;
    line-height: 20px;
}

.footer-line {
    opacity: 0.5;
}

.top-link {
    text-decoration: none;
    color: #fff;
}

.top-link-text {
    margin-right: 15px;
}

.payment-logo {
    vertical-align: middle;
    margin-right: 25px;
}

.overlay {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.3);
}

.overlay.show {
    display: flex;
}

.modal {
    background-color: #e0e0ff;
    min-width: 600px;
    max-height: 400px;
    max-width: 700px;
    padding: 30px;
    overflow: auto;
    position: relative;
}

.modal-header {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-bottom: 10px;
}

.modal-title {
    margin: 0;
}

.modal-close {
    position: absolute;
    background-color: transparent;
    right: 15px;
    top: 15px;
    font-size: 24px;
    border: none;
}

.btn-clear-cart {
    padding: 0 10px;
    background-color: #e04747;
    color: #fff;
    font-size: 12px;
    border-radius: 11px;
    height: 18px;
    border: none;
    margin-left: 20px;
}

.modal-form {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

.modal-input {
    margin-right: 30px;
    height: 40px;
    padding: 10px;
    border-radius: 20px;
    border-style: none;
    margin-bottom: 20px;
}

.form-status {
    margin: 0;
}

.form-status.success {
    color: green;
}

.form-status.error {
    color: red;
}

.cart-table {
    border-collapse: collapse;
    /* min-width: 540px; */
    width: 100%;
    margin-bottom: 15px;
    border-left: 1px solid rgb(167, 163, 163);
}

@media (max-width: 575px) {
    .modal-input {
        margin-right: 10px;
    }
}

@media (max-width: 480px) {
    .modal-input {
        flex-basis: calc(50% - 10px);
        /* width: calc(50% - 10px); */
        min-width: 0;
        /*обязательно задать, иначе flex-basis не работает */
    }
}

.cart-table th,
.cart-table td {
    text-align: left;
    padding: 5px;
}

.cart-table td:nth-child(1) {
    min-width: 110px;
}

.cart-table td:nth-child(4) {
    padding: 0;
    text-align: center;
    min-width: 19px;
}

.cart-table td:nth-child(1),
.cart-table td:nth-child(2),
.cart-table td:nth-child(5),
.cart-table td:nth-child(7) {
    border-right: 1px solid rgb(167, 163, 163);
}

.cart-table th {
    border: 1px solid rgb(167, 163, 163);
}

.cart-buy {
    background-color: #28a745;
    border-color: #28a745;
    display: block;
    /* margin-left: auto; */
    height: 40px;
}

.mw-160 {
    max-width: 160px;
}

.col-price {
    width: 100px;
}

.col-minus {
    width: 15px;
}

.col-qty {
    width: 15px;
}

.col-plus {
    width: 15px;
}

.col-total-price {
    width: 120px;
}

.col-delete {
    width: 5px;
}

.visuallyHidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.hamburger {
    width: 30px;
    height: 30px;
    position: relative;
}

.hamburger .bar {
    padding: 0;
    width: 30px;
    height: 3px;
    background-color: #000;
    display: block;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    position: absolute;
}

.bar1 {
    top: 5px;
}

.bar2,
.bar3 {
    top: 13.5px;
}

.bar3 {
    right: 0;
}

.bar4 {
    bottom: 5px;
}

/* HAMBURGER 2 */

.checkbox2:checked + label > .hamburger2 > .bar1 {
    transform: translateX(40px);
    background-color: transparent;
}

.checkbox2:checked + label > .hamburger2 > .bar2 {
    transform: rotate(45deg);
}

.checkbox2:checked + label > .hamburger2 > .bar3 {
    transform: rotate(-45deg);
}

.checkbox2:checked + label > .hamburger2 > .bar4 {
    transform: translateX(-40px);
    background-color: transparent;
}

.toggle-sidebar {
    display: none;
    margin-left: auto;
    margin-right: 20px;
}

@media (max-width: 1200px) {
    .slide-1 {
        background-size: cover;
    }

    .card-3 {
        background-size: cover;
    }
}

@media (max-width: 992px) {
    .header {
        padding: 10px 0;
        position: fixed;
        left: 0;
        width: 100%;
        top: 0;
        z-index: 3;
        background-color: #fff;
    }
    .header.container {
        max-width: none;
        padding-left: 40px;
        padding-right: 40px;
    }

    .slider,
    .long-goods {
        margin-top: 60px;
    }

    .slider-nav {
        display: none;
    }

    .modal {
        min-width: 400px;
        max-height: 300px;
        padding: 20px;
    }

    .toggle-sidebar {
        display: block;
    }
    .navigation {
        flex-wrap: wrap;
        padding: 10px 20px;
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }

    .navigation.active {
        transition: transform, opacity 0.5s ease;
        opacity: 1;
        pointer-events: all;
        z-index: 2;
        width: 100%;
        left: 0;
        top: 50px;
        background-color: #fff;
        box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.58);
    }

    .header-body {
        position: relative;
    }
}

@media (max-width: 768px) {
    .header.container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .navigation {
        justify-content: center;
    }
    .navigation-item {
        margin: 5px 10px 5px 0 !important;
    }
}

@media (max-width: 576px) {
    .header.container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }

    .card {
        background-position: left top;
    }

    .card-4 {
        background-position: right top;
    }

    .card {
        padding: 30px;
        min-height: 300px;
    }

    .modal {
        min-width: 300px;
        max-height: 400px;
        padding: 20px;
    }
}
@media (max-width: 380px) {
    .toggle-sidebar {
        margin: 0 10px;
    }
}
